client/Styles/SidebarTab.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="SidebarTab"
           TargetType="RadioButton">
        <Setter Property="Template">
            <Setter.Value>
                   <ControlTemplate TargetType="RadioButton">
                    <Border Background="{TemplateBinding Background}" Padding="0,6" Cursor="Hand">
                        <StackPanel HorizontalAlignment="Center">
                            <Image Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                                   Width="32"
                                   Height="32" />
                            <Label FontSize="10" FontFamily="Rubik" FontWeight="Bold" Foreground="#fff" Margin="0,-4,0,0" Content="{TemplateBinding Tag}"/> 
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background"
                Value="Transparent" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="#102B4D" />
            </Trigger>
            <Trigger Property="IsChecked"
                     Value="True">
                <Setter Property="Background"
                        Value="#102B4D" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>