server/MVVM/View/SocketsView.xaml

<UserControl x:Class="server.MVVM.View.SocketsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:server.MVVM.View"
             xmlns:viewModel="clr-namespace:logic;assembly=logic"
             d:DataContext="{d:DesignInstance Type=viewModel:SocketsViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="650">
    <Border Background="#fff" CornerRadius="10" Padding="26,12">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Border>
                <StackPanel>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center">
                        <Image HorizontalAlignment="Left" Width="32" Height="32" Source="pack://application:,,,/Images/user-profile-dark.png"/>
                        <StackPanel Orientation="Vertical" Margin="12, 0,0,0">
                            <TextBlock FontSize="20" FontWeight="SemiBold" Foreground="#102B4D">Client</TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <Rectangle Margin="0, 8,0,0" Width="600" Height="1" Fill="#3C506A" Opacity="0.6"></Rectangle>
                </StackPanel>
            </Border>
            <Border Grid.Row="1" HorizontalAlignment="Stretch">
                <ListBox 
                         x:Name="MessagesContainer"
                         ItemsSource="{Binding Messages}" 
                         ItemTemplateSelector="{StaticResource MessageTemplateSelector}" 
                         Background="Transparent" BorderThickness="0" 
                         HorizontalContentAlignment="Stretch">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="IsHitTestVisible" Value="False" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox> 
            </Border>
            <Border Grid.Row="2" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <TextBox
                             x:Name="MessageInput"
                             Height="50"
                             Width="530"
                             Text="Type your message here..."
                             Style="{StaticResource TextBoxStyle}"
                             GotFocus="MessageInput_OnGotFocus"
                             LostFocus="MessageInput_OnLostFocus"
                             KeyDown="MessageInput_OnKeyDown"/>
                    <Border Name="SendMessageBtn" Background="#226DFF" Width="50" Height="50" CornerRadius="12" Margin="18,0,0,0" Cursor="Hand" MouseDown="SendMessageBtn_OnMouseDown">
                        <Image Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Source="pack://application:,,,/Images/send-icon.png"/>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
