server/Styles/MessageTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:logic;assembly=logic">

    <!-- Template for received messages -->
    <DataTemplate x:Key="ReceivedMessageTemplate">
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Rectangle Width="10" Height="10" Fill="#F5F9FF" RadiusX="10" RadiusY="10" VerticalAlignment="Bottom" Margin="0,0,0,-6"/>
                <Border Background="#F5F9FF" Padding="12,8" CornerRadius="14">
                    <TextBlock FontSize="14" Text="{Binding Text}"/>
                </Border>
            </StackPanel>
            <TextBlock Margin="20,2,0,0" Foreground="#707070" FontWeight="Light" FontSize="12"
                       Text="{Binding TimeStamp, StringFormat='Today, {0:hh:mm tt}'}"/>
        </StackPanel>
    </DataTemplate>

    <!-- Template for sent messages -->
    <DataTemplate x:Key="SentMessageTemplate">
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,0,0">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Border Background="#226DFF" Padding="12,8" CornerRadius="14">
                    <TextBlock Foreground="#FFFFFF" FontSize="14" Text="{Binding Text}"/>
                </Border>
                <Rectangle Width="10" Height="10" Fill="#226DFF" RadiusX="10" RadiusY="10" VerticalAlignment="Bottom" Margin="0,0,0,-6"/>
            </StackPanel>
            <TextBlock HorizontalAlignment="Right" Margin="0,2,20,0" Foreground="#707070" FontWeight="Light" FontSize="12"
                       Text="{Binding TimeStamp, StringFormat='Today, {0:hh:mm tt}'}"/>
        </StackPanel>
    </DataTemplate>

    <!-- Template selector -->
    <local:MessageTemplateSelector x:Key="MessageTemplateSelector"
                                   SentTemplate="{StaticResource SentMessageTemplate}"
                                   ReceivedTemplate="{StaticResource ReceivedMessageTemplate}" />
</ResourceDictionary>
